24686;13828;15/01/2026;08:24;alop androg;;minoxidil esp y;No anotado;;0;mariana;
18501;10318;15/01/2026;09:13;ALOP AREATA. Clobetasol;;En estudio;No anotado;;0;mariana;
17285;9627;15/01/2026;15:03;9 PRP. ECCEMA POR PAEDEREUS;;En estudio;No anotado;;0;mariana;
21090;11777;15/01/2026;09:35;foliculitis;;En estudio;No anotado;;0;mariana;
17609;9798;15/01/2026;13:09;Melanoniquia ungueal. Control. Dermatoscopia sin;;En estudio;No anotado;;0;mariana;
17990;10037;15/01/2026;12:25;urticaria, d seborreica.;;En estudio;No anotado;;0;mariana;
25678;14336;15/01/2026;11:12;secretario de trujman.;;En estudio;quistes de;;0;mariana;
26887;15040;15/01/2026;12:46;manchas raras..hare biopsia. iasep mas 50;;En estudio;No anotado;;0;mariana;
24909;13931;15/01/2026;16:18;control, retoque;;En estudio;No anotado;;0;mariana;
22081;12359;15/01/2026;16:34;refiere manchas, pido por las dudas vdrl.;;En estudio;No anotado;;0;mariana;
19917;11129;15/01/2026;16:12;onicomicosis. se le cayo un candado.;;terekol pulsos;No anotado;;0;mariana;
18521;10332;15/01/2026;10:31;queratosis seborreica 92;;En estudio;No anotado;;0;mariana;
16112;8968;15/01/2026;11:04;Dysport axilar. axila derecha transpira mas abajo y axila;;En estudio;No anotado;;0;mariana;
23077;12903;15/01/2026;10:28;no compro nada. depi ahora;;En estudio;No anotado;;0;mariana;
31113;17485;14/01/2026;13:54;lesion T en paarpado superior derecho. Derivo a;;En estudio;No anotado;;0;mariana;
32857;18410;14/01/2026;11:29;rebrote severo. indico corti de deposito. y continuar;;En estudio;No anotado;;0;mariana;
31135;17499;14/01/2026;09:19;melasma;;En estudio;esfumel TX;;0;mariana;
32215;18089;14/01/2026;12:51;melasma. acne;;En estudio;drenix;;0;mariana;
30744;17268;14/01/2026;15:47;9 PRP;;En estudio;No anotado;;0;mariana;
30559;17168;14/01/2026;09:02;receta;;En estudio;No anotado;;0;mariana;
2653;1488;14/01/2026;13:31;18 PRP;;En estudio;No anotado;;0;mariana;
5852;3292;14/01/2026;11:01;onicomicosis. lab normal.;;En estudio;terbi pulsos;;0;mariana;
2481;1402;14/01/2026;14:33;1 PRP;;En estudio;Minoxidil comp;;0;mariana;
13666;7612;14/01/2026;12:02;2 verrugas. Verrugard y sino crio 92;;En estudio;No anotado;;0;mariana;
11673;6529;14/01/2026;13:14;Biopsia: DERMATITIS ECCEMATOSA CRONICA.;;En estudio;No anotado;;0;mariana;
2449;1390;14/01/2026;11:47;acne... era de tati;;En estudio;minoc tratacne;;0;mariana;
633;371;14/01/2026;11:12;hiperhidrosis axilar 650.000;;En estudio;No anotado;;0;mariana;
3047;1730;14/01/2026;14:09;acne.... mod;;En estudio;drenix;;0;mariana;
4031;2252;14/01/2026;09:26;es el papa de betiana, ex de antueno. esta;;q epidermico;No anotado;;0;mariana;
10331;5750;14/01/2026;09:03;control;;En estudio;No anotado;;0;mariana;
10627;5921;14/01/2026;09:53;1 PRP;;En estudio;No anotado;;0;mariana;
14126;7887;14/01/2026;10:31;receta;;En estudio;No anotado;;0;mariana;
2832;1594;14/01/2026;10:11;tiene una fibrosis en la silla de montar, re que te le;;En estudio;No anotado;;0;mariana;
2158;1222;14/01/2026;09:12;receta;;En estudio;No anotado;;0;mariana;
2584;1460;14/01/2026;09:38;nada. skin;;En estudio;No anotado;;0;mariana;
27588;15448;14/01/2026;12:09;2 plasma de la segunda gestion;;En estudio;No anotado;;0;mariana;
19860;11095;14/01/2026;14:54;2 PRP;;En estudio;No anotado;;0;mariana;
21114;11796;14/01/2026;08:37;verruga plantar 92;;En estudio;No anotado;;0;mariana;
20048;11187;14/01/2026;15:07;alopecia areata y difusa. Propuse plasma 90;;En estudio;No anotado;;0;mariana;
16111;8968;14/01/2026;10:47;hiperhidrosis axilar 650;;En estudio;No anotado;;0;mariana;
20367;11378;14/01/2026;16:35;Verruga plantar. Crio hare con osde, vino con la abuela;;En estudio;No anotado;;0;mariana;
19890;11111;14/01/2026;12:50;control. doy doxi y metro grl. rosacea;;En estudio;No anotado;;0;mariana;
15849;8840;14/01/2026;11:32;CBC en escote;;En estudio;No anotado;;0;mariana;
19226;10734;14/01/2026;13:42;nieto de Andres.;;En estudio;No anotado;;0;mariana;
24574;13762;14/01/2026;10:34;verruga genital. 92;;En estudio;No anotado;;0;mariana;
20590;11490;14/01/2026;08:45;nevo en frente, la vio Tati en la campaña. La derivo a;;En estudio;No anotado;;0;mariana;
29931;16829;13/01/2026;16:42;prurigo agudo. miliaria;;En estudio;No anotado;;0;mariana;
33786;18916;13/01/2026;11:07;MEJORIA DE LA TIÑA. AHORA MEDICO PARA ACNE Y;;En estudio;No anotado;;0;mariana;
9807;5443;13/01/2026;09:20;Dermatitis Atopica;;En estudio;levomine;;0;mariana;
347;233;13/01/2026;12:35;acne, nada. re linda su piel;;En estudio;No anotado;;0;mariana;
1219;721;13/01/2026;15:33;eccema psoriasiforme.;;En estudio;No anotado;;0;mariana;
8225;4557;13/01/2026;11:43;fibromas blandas;;En estudio;No anotado;;0;mariana;
8045;4463;13/01/2026;08:23;prurito.;;En estudio;panaderm;;0;mariana;
11975;6708;13/01/2026;14:03;prurigo agudo, escoriados.;;En estudio;No anotado;;0;mariana;
4689;2629;13/01/2026;09:32;Moluscos contagiosos en entre pierna iasep mas 50;;En estudio;No anotado;;0;mariana;
11669;6527;13/01/2026;14:25;3 PRP;;En estudio;No anotado;;0;mariana;
11280;6311;13/01/2026;09:03;re bien, suspendo;;En estudio;No anotado;;0;mariana;
2480;1402;13/01/2026;15:08;alop difusa;;En estudio;No anotado;;0;mariana;
27919;15646;13/01/2026;10:24;lesion T en parpado izquierdo, derivo a Dra Montes.;;En estudio;No anotado;;0;mariana;
24550;13747;13/01/2026;11:20;q pilar;;En estudio;No anotado;;0;mariana;
26413;14770;13/01/2026;16:52;ESTRIAS. FOLICULITIS;;En estudio;No anotado;;0;mariana;
14874;8279;13/01/2026;09:09;2 cuernos cutaneos. iasep mas 60;;En estudio;No anotado;;0;mariana;
25997;14520;13/01/2026;11:35;forunculo en ingle;;En estudio;No anotado;;0;mariana;
25145;14054;13/01/2026;11:24;q pilar.;;En estudio;No anotado;;0;mariana;
23305;13017;13/01/2026;16:04;desastre le hicieron sus uñas en neuquen hace 5 meses;;doy lacas y;No anotado;;0;mariana;
28396;15955;13/01/2026;15:48;2 PRP. Es barbero, por la Salta;;En estudio;No anotado;;0;mariana;
24625;13798;13/01/2026;08:36;foliculitis;;acnoxin;No anotado;;0;mariana;
26399;14759;13/01/2026;17:01;lentigo solar;;En estudio;No anotado;;0;mariana;
27276;15265;13/01/2026;12:18;psoriasis. vive en bs as. es fan. se divorcio dice tiene;;En estudio;No anotado;;0;mariana;
15707;8759;13/01/2026;17:35;cambio de OS A OSDE... TREMFYA.;;En estudio;No anotado;;0;mariana;
20343;11365;13/01/2026;17:19;se quemo con el sol. roja.;;En estudio;No anotado;;0;mariana;
17539;9759;13/01/2026;16:20;5 PRP;;En estudio;No anotado;;0;mariana;
19589;10942;13/01/2026;14:51;mejoria, pero no tanto. hare biopsia;;En estudio;No anotado;;0;mariana;
16664;9275;13/01/2026;09:42;3 HAP. 120;;En estudio;No anotado;;0;mariana;
18709;10437;13/01/2026;11:54;acne...;;En estudio;minociclina;;0;mariana;
21686;12133;13/01/2026;10:22;pelitos en la axila. hare reel;;En estudio;No anotado;;0;mariana;
27052;15140;13/01/2026;14:08;psoriasis en c cabelludo;;En estudio;clobetasol;;0;mariana;
25524;14257;13/01/2026;15:09;vitiligo.;;En estudio;proavenal m y;;0;mariana;
31701;17808;12/01/2026;08:25;LBT NORMAL, salvo col 255;;En estudio;No anotado;;0;mariana;
34749;19465;12/01/2026;11:16;retoque;;En estudio;No anotado;;0;mariana;
5030;2841;12/01/2026;11:01;una verruga en el dedo;;En estudio;No anotado;;0;mariana;
7126;3992;12/01/2026;12:43;VITILIGO. GENITAL Tacrolimus;;En estudio;No anotado;;0;mariana;
1067;631;12/01/2026;10:19;4 PRP;;En estudio;No anotado;;0;mariana;
7387;4116;12/01/2026;12:03;Dysport. lote025598;;En estudio;No anotado;;0;mariana;
2235;1270;12/01/2026;12:25;10 PRP;;En estudio;No anotado;;0;mariana;
670;397;12/01/2026;09:50;d seborreica;;En estudio;c 86 tridermal;;0;mariana;
10642;5932;12/01/2026;11:48;prurigo agudo.;;En estudio;proavenal M;;0;mariana;
9274;5140;12/01/2026;10:50;mucho mejor, ya no le pica. Control;;En estudio;No anotado;;0;mariana;
9992;5562;12/01/2026;09:02;acne...SOP. IC con gineco;;En estudio;drenix;;0;mariana;
24971;13972;12/01/2026;12:50;Dysport lote 025598 venc 6/2027 350.000;;En estudio;No anotado;;0;mariana;
21530;12043;12/01/2026;09:25;hiprhidrosis axilar de un lado. dije 300.000;;En estudio;No anotado;;0;mariana;
21447;11997;12/01/2026;11:33;empezara tratamiento para sus cicatrices;;En estudio;No anotado;;0;mariana;
22643;12668;12/01/2026;08:50;melasma. 2 q seboreica 92;;En estudio;No anotado;;0;mariana;
19653;10981;12/01/2026;10:09;nevo halo;;En estudio;panalene clin;;0;mariana;
19133;10678;12/01/2026;09:15;empezo con genitales. Ahora peribucal;;acne;lenemicina;;0;mariana;
32800;18384;26/12/2025;09:47;PRP facial;;En estudio;No anotado;;0;mariana;
29471;16567;26/12/2025;08:55;dysport 300.000 lote 025598 venc 06/2027;;En estudio;No anotado;;0;mariana;
32817;18392;26/12/2025;09:35;caspa.;;En estudio;No anotado;;0;mariana;
29983;16859;26/12/2025;09:15;mejoria... casi total.;;En estudio;urea 40;;0;mariana;
32875;18421;26/12/2025;11:26;volvio con las mismas manchas.;;trimegtante;No anotado;;0;mariana;
34163;19141;26/12/2025;11:27;receta;;En estudio;No anotado;;0;mariana;
33316;18673;26/12/2025;09:18;BIOPSIA. CBC NODULAR .. MARGENES LIBRES DE;;En estudio;No anotado;;0;mariana;
9836;5460;26/12/2025;11:37;escision de quiste epidermico. la mama filmo;;En estudio;No anotado;;0;mariana;
1051;623;26/12/2025;11:49;tomo 2 meses solamente. ahora indico tomar 4 meses;;En estudio;No anotado;;0;mariana;
10144;5651;26/12/2025;09:08;LBT NORMAL.;;En estudio;ISOTRETINOI;;0;mariana;
11464;6402;26/12/2025;12:46;picadura por paedereus en axilas acifusin b;;En estudio;No anotado;;0;mariana;
11997;6720;26/12/2025;12:09;Escision.;;En estudio;No anotado;;0;mariana;
13421;7498;26/12/2025;09:49;Dysport facial 300.000;;En estudio;No anotado;;0;mariana;
2895;1628;26/12/2025;10:37;biopsia...;;En estudio;psora;;0;mariana;
6895;3862;26/12/2025;08:50;skin;;En estudio;No anotado;;0;mariana;
5188;2939;26/12/2025;12:08;Biopsia... sin particularidades. DA SEVERA;;En estudio;DOY;;0;mariana;
14181;7915;26/12/2025;13:37;8 PRP. Su hija se llama Catalina y tiene 6 años;;En estudio;No anotado;;0;mariana;
9387;5206;26/12/2025;12:37;botox axilar;;En estudio;No anotado;;0;mariana;
6103;3425;26/12/2025;13:39;Alopecia areata clobetasol.;;En estudio;No anotado;;0;mariana;
28361;15931;26/12/2025;09:25;1 PRP;;En estudio;Minoxidil;;0;mariana;
20109;11222;26/12/2025;08:48;se fue a N G y vino enojada.;;En estudio;No anotado;;0;mariana;
27879;15613;26/12/2025;11:05;CBC en cuello, derivo a cx plasticos.;;En estudio;No anotado;;0;mariana;
27605;15456;26/12/2025;13:10;manchas marrones en piernas. Hare biopsia mas 45;;En estudio;No anotado;;0;mariana;
15870;8852;26/12/2025;11:58;Ya le llego CIMZIA.;;En estudio;No anotado;;0;mariana;
21238;11882;26/12/2025;10:07;su marido tiene parkinson 35 años. lloro...;;En estudio;No anotado;;0;mariana;
32397;18191;23/12/2025;10:07;control;;En estudio;No anotado;;0;mariana;
32694;18337;23/12/2025;13:20;12 PRP;;En estudio;No anotado;;0;mariana;
30401;17097;23/12/2025;16:10;urticaria... tiene fibromialgia;;UEC;levomine;;0;mariana;
31899;17905;23/12/2025;14:20;control;;En estudio;No anotado;;0;mariana;
30853;17328;23/12/2025;14:38;18 PRP;;En estudio;No anotado;;0;mariana;
33572;18798;23/12/2025;15:29;brotecito.leve/moderado;;En estudio;proavenal M;;0;mariana;
5086;2884;23/12/2025;16:31;Dysport lote 023359 lote 4/2027;;En estudio;No anotado;;0;mariana;
5191;2940;23/12/2025;14:13;3 Infiltracion;;En estudio;No anotado;;0;mariana;
13925;7771;23/12/2025;17:23;lentigos solares;;En estudio;No anotado;;0;mariana;
6035;3393;23/12/2025;15:33;dermatitis por friccion;;En estudio;No anotado;;0;mariana;
6300;3544;23/12/2025;14:30;3 PRP;;En estudio;No anotado;;0;mariana;
9234;5118;23/12/2025;17:01;LBT NORMAL.;;En estudio;TEREKOL;;0;mariana;
10445;5808;23/12/2025;13:48;Foliculitis por ptiro.;;En estudio;fluconazol 150;;0;mariana;
6951;3891;23/12/2025;15:08;Cx bariatrica hace6 meses;;lopecian;alopecia difusa;;0;mariana;
4309;2399;23/12/2025;15:59;pt rosada de gibert;;En estudio;No anotado;;0;mariana;
9452;5243;23/12/2025;10:48;verruga vulgar 92;;En estudio;No anotado;;0;mariana;
7654;4252;23/12/2025;12:49;tiña..;;En estudio;deralbine;;0;mariana;
4789;2692;23/12/2025;09:41;acne... re bien;;En estudio;No anotado;;0;mariana;
357;235;23/12/2025;17:19;7 PRP;;En estudio;No anotado;;0;mariana;
2113;1206;23/12/2025;11:19;Herpes Zoster.;;En estudio;aciclovir crema;;0;mariana;
22326;12495;23/12/2025;13:05;8 PRP;;En estudio;No anotado;;0;mariana;
28792;16167;23/12/2025;12:07;onicomicosis 8 dedos. Sto labo. Traera con iasep;;En estudio;No anotado;;0;mariana;
23581;13183;23/12/2025;10:19;LBT normal.;;En estudio;isotretinoina 20;;0;mariana;
18230;10161;23/12/2025;12:19;ACV secuelar.;;En estudio;No anotado;;0;mariana;
21414;11983;23/12/2025;10:24;pt versicolor;;En estudio;terekol;;0;mariana;
28077;15744;23/12/2025;10:57;DERMATITISATOPICA SEVERA. PIDO SCREENENG,;;En estudio;No anotado;;0;mariana;
14623;8157;23/12/2025;11:41;acne..ya lo trataron y no se le va dice;;En estudio;eficilina;;0;mariana;
23781;13298;23/12/2025;10:36;control.. acne;;En estudio;No anotado;;0;mariana;
26946;15079;23/12/2025;15:15;acne. panalene clin;;En estudio;No anotado;;0;mariana;
16542;9203;23/12/2025;12:05;Dice que mejoro mucho con la isotretinoina, vuelvo a;;En estudio;No anotado;;0;mariana;
28334;15911;23/12/2025;11:52;Pt versicolor extensa.;;En estudio;fluco;;0;mariana;
28330;15907;23/12/2025;16:06;acne. cambio a ilioticina plus.;;En estudio;No anotado;;0;mariana;
28896;16226;23/12/2025;17:04;8 PRP;;En estudio;No anotado;;0;mariana;
24172;13535;23/12/2025;12:58;acne;;En estudio;panalene clin;;0;mariana;
25248;14105;23/12/2025;11:12;LBT normal;;En estudio;No anotado;;0;mariana;
20618;11508;23/12/2025;09:40;controll... mejor, pero no tanto, amsiosa.;;En estudio;No anotado;;0;mariana;
29561;16617;22/12/2025;09:57;LBT normal.;;isotretinoina 20;No anotado;;0;mariana;
34738;19457;22/12/2025;09:30;caspa.;;En estudio;No anotado;;0;mariana;
31158;17508;22/12/2025;15:37;mejoria.. indico 4 meses mas.;;En estudio;No anotado;;0;mariana;
33232;18631;22/12/2025;10:00;eritema polimotfo.;;En estudio;No anotado;;0;mariana;
32888;18426;22/12/2025;10:38;ex novio de Tere;;d psoriasiforme;proavenal M;;0;mariana;
34167;19143;22/12/2025;09:08;re que te bien le quedo;;En estudio;No anotado;;0;mariana;
29605;16642;22/12/2025;15:21;Dysport...periocular. 150;;En estudio;No anotado;;0;mariana;
30899;17349;22/12/2025;08:41;3 PRP;;En estudio;No anotado;;0;mariana;
2838;1597;22/12/2025;13:45;estuvo 6 meses de iso. re bien esta. suspendo;;En estudio;No anotado;;0;mariana;
8372;4633;22/12/2025;12:35;lentigos solares;;En estudio;No anotado;;0;mariana;
10083;5616;22/12/2025;12:05;Resto del laboratorio, normal.;;En estudio;Indico acitretin;;0;mariana;
10993;6152;22/12/2025;11:50;acne... dice que no le funciono.;;tratacne.. drenix;no quiere;;0;mariana;
2848;1603;22/12/2025;14:10;se fue a AM le dio iso para el melasma.;;tranexamico;No anotado;;0;mariana;
5187;2939;22/12/2025;14:58;Dermatitis atopica severa. hare biopsia con iasep mas 2;;En estudio;No anotado;;0;mariana;
8878;4917;22/12/2025;10:20;HIPERHIDROSIS AXILAR.;;En estudio;No anotado;;0;mariana;
6386;3592;22/12/2025;10:55;HPResidual.;;En estudio;sinac ob forte;;0;mariana;
6140;3445;22/12/2025;14:24;infiltracion. profe de ingles de las nenas;;En estudio;No anotado;;0;mariana;
17056;9504;22/12/2025;11:30;prurigo agudo. manchas.;;En estudio;No anotado;;0;mariana;
14950;8316;22/12/2025;11:09;3 PRP. Trabaja con Natalia Martinez;;En estudio;No anotado;;0;mariana;
26516;14832;22/12/2025;13:28;LBT NORMAL. MEJORIA DE LESIONES. AUN NO;;En estudio;No anotado;;0;mariana;
23737;13279;22/12/2025;08:39;2 PRP;;En estudio;No anotado;;0;mariana;
17212;9592;22/12/2025;09:35;LBT NORMAL.;;En estudio;ISOTRETINOI;;0;mariana;
15203;8468;22/12/2025;14:31;6 PRP;;En estudio;No anotado;;0;mariana;
21125;11801;22/12/2025;11:49;esplendida;;En estudio;No anotado;;0;mariana;
23017;12868;22/12/2025;08:21;prurigo agudo;;En estudio;No anotado;;0;mariana;
16021;8919;22/12/2025;14:44;muchos moluscos en cuello. 92;;En estudio;No anotado;;0;mariana;
23435;13097;22/12/2025;15:17;Dysport. la vez pasada se le dispararon las cejas,;;En estudio;No anotado;;0;mariana;
32639;18325;19/12/2025;12:20;Electro;;En estudio;No anotado;;0;mariana;
11413;6370;19/12/2025;09:12;escision.;;En estudio;No anotado;;0;mariana;
13825;7720;19/12/2025;08:44;Biopsia;;En estudio;No anotado;;0;mariana;
12631;7075;19/12/2025;11:11;refiere que le pica la cabeza cuando sale de natacion;;En estudio;No anotado;;0;mariana;
11364;6343;19/12/2025;12:19;16 PRP;;En estudio;No anotado;;0;mariana;
2397;1359;19/12/2025;11:52;biopsia de nevo, vino con su mama y papa.;;En estudio;nevo;;0;mariana;
15050;8379;19/12/2025;10:08;escision.;;En estudio;No anotado;;0;mariana;
23808;13319;19/12/2025;10:56;escision.;;En estudio;No anotado;;0;mariana;
27361;15317;19/12/2025;08:43;sin lesiones. re bien;;En estudio;No anotado;;0;mariana;
25500;14245;19/12/2025;11:44;6 PRP;;En estudio;No anotado;;0;mariana;
22772;12735;19/12/2025;10:18;gesta de 10 semanas;;En estudio;No anotado;;0;mariana;
24740;13856;19/12/2025;08:28;Control;;En estudio;No anotado;;0;mariana;
28964;16271;19/12/2025;10:55;receta;;En estudio;No anotado;;0;mariana;
34739;19458;18/12/2025;15:56;Biopsia de piel: carcinoma escamoso (enf de;;En estudio;No anotado;;0;mariana;
29871;16800;18/12/2025;13:11;dermatitis atopica;;En estudio;proavenal M;;0;mariana;
10382;5780;18/12/2025;15:10;herpes genital. sto laboratorio.;;En estudio;No anotado;;0;mariana;
14427;8052;18/12/2025;10:02;pelos blancos. le preocupan;;En estudio;No anotado;;0;mariana;
3819;2141;18/12/2025;09:52;foliculitis.;;En estudio;No anotado;;0;mariana;
3281;1851;18/12/2025;09:43;psoriasis leve;;En estudio;No anotado;;0;mariana;
6782;3800;18/12/2025;10:12;estudia medicina en la plata. esta recursando anatomia.;;acne;drenix y sinac pb;;0;mariana;
12907;7220;18/12/2025;11:34;acne comedogenico;;En estudio;tratacne;;0;mariana;
14154;7903;18/12/2025;16:06;LBT: normal.;;En estudio;isotreinoina 20;;0;mariana;
11745;6575;18/12/2025;16:23;1 PRP;;En estudio;No anotado;;0;mariana;
5423;3065;18/12/2025;16:09;3 PRP;;En estudio;No anotado;;0;mariana;
6;4;18/12/2025;12:39;alopecia androgenetica;;En estudio;plasma;;0;mariana;
13062;7303;18/12/2025;15:39;4 PRP;;En estudio;No anotado;;0;mariana;
10190;5672;18/12/2025;14:13;acne . muy rojo.;;drenix;le regale;;0;mariana;
2691;1505;18/12/2025;12:56;9 PRP;;En estudio;No anotado;;0;mariana;
19889;11111;18/12/2025;10:48;pilr grasa/sensible;;En estudio;tratacne;;0;mariana;
19630;10968;18/12/2025;13:43;hija de Ramon. tiene una bb de 2 meses.;;En estudio;No anotado;;0;mariana;
21808;12200;18/12/2025;10:26;prurigo agudo;;En estudio;fusimed;;0;mariana;
23786;13302;18/12/2025;16:52;Onicomicosis;;En estudio;No anotado;;0;mariana;
17967;10022;18/12/2025;16:41;escabiosis. vaselina azufrada.;;En estudio;No anotado;;0;mariana;
25832;14433;18/12/2025;12:26;es bioquimico de pirane;;plasma quier;No anotado;;0;mariana;
28739;16129;18/12/2025;14:51;2 PRP;;En estudio;No anotado;;0;mariana;
34470;19307;17/12/2025;09:28;onicomicosis.;;En estudio;No anotado;;0;mariana;
30912;17358;17/12/2025;12:14;2 lentigos solares. crio en abril;;En estudio;No anotado;;0;mariana;
34468;19306;17/12/2025;09:27;No recabada;{\rtf1\ansi\deff0;En estudio;No anotado;;0;mariana;
34748;19465;17/12/2025;15:15;Dysport lote 023359 venc 4/2027;;En estudio;No anotado;;0;mariana;
30743;17268;17/12/2025;14:50;8 PRP;;En estudio;No anotado;;0;mariana;
29811;16762;17/12/2025;13:39;4 PRP;;En estudio;No anotado;;0;mariana;
29621;16653;17/12/2025;09:49;acne.;;En estudio;panalene clin;;0;mariana;
11060;6186;17/12/2025;08:46;onicomicosis.;;En estudio;No anotado;;0;mariana;
1635;947;17/12/2025;12:32;rosacea...;;En estudio;metronidazol;;0;mariana;
451;286;17/12/2025;08:26;d atopica.;;En estudio;No anotado;;0;mariana;
6165;3464;17/12/2025;09:42;piel seborreica;;En estudio;sinac pb;;0;mariana;
12000;6723;17/12/2025;10:46;acne leve;;En estudio;sinac;;0;mariana;
4117;2299;17/12/2025;08:35;acne...;;En estudio;trtacane;;0;mariana;
2207;1255;17/12/2025;11:03;cicatrices de acne...;;En estudio;No anotado;;0;mariana;
11412;6370;17/12/2025;14:34;moluscos contagiosos 82;;En estudio;No anotado;;0;mariana;
2894;1628;17/12/2025;10:21;Hare biopsia. 50;;En estudio;No anotado;;0;mariana;
10669;5950;17/12/2025;14:43;4 PRP;;En estudio;No anotado;;0;mariana;
22416;12546;17/12/2025;13:00;1 PRP;;En estudio;No anotado;;0;mariana;
17511;9744;17/12/2025;12:22;re bien . termino hace 2 semanas la iso;;En estudio;No anotado;;0;mariana;
18064;10072;17/12/2025;15:42;2 PRP;;En estudio;No anotado;;0;mariana;
19535;10912;17/12/2025;10:33;pigmentacion circular alrededor de los labios y en dorso;;Parece Liquen;No anotado;;0;mariana;
15785;8805;17/12/2025;11:56;2 PRP;;En estudio;No anotado;;0;mariana;
22913;12807;17/12/2025;10:52;Melasma. su esposo es custodia de gildo;;En estudio;esfumel;;0;mariana;
18004;10044;17/12/2025;11:16;acne;;En estudio;Lenemicina;;0;mariana;
20735;11574;17/12/2025;15:07;lesion t en mejilla izquierda;;En estudio;No anotado;;0;mariana;
22605;12645;17/12/2025;09:17;lesion t en labio inferior. indico fusimed y escision con;;En estudio;No anotado;;0;mariana;
28271;15865;17/12/2025;10:08;VDRL 2 DILS;;En estudio;No anotado;;0;mariana;
19955;11147;17/12/2025;13:48;5 PRP;;En estudio;No anotado;;0;mariana;
32638;18325;16/12/2025;12:38;Verruga periungueal 92;;En estudio;No anotado;;0;mariana;
33186;18594;16/12/2025;10:19;acne.;;En estudio;No anotado;;0;mariana;
34235;19184;16/12/2025;17:44;7 PRP;;En estudio;No anotado;;0;mariana;
31057;17450;16/12/2025;16:46;piel seborreica.;;En estudio;glicolico;;0;mariana;
33182;18590;16/12/2025;10:27;2 meses mas...;;En estudio;No anotado;;0;mariana;
31272;17563;16/12/2025;12:46;no hizo nada`porque se le perdieron los pedidos. Con lo;;En estudio;No anotado;;0;mariana;
32584;18304;16/12/2025;15:31;8 PRP;;En estudio;No anotado;;0;mariana;
31727;17824;16/12/2025;11:34;D seborreica. Rosacea.;;En estudio;No anotado;;0;mariana;
33612;18813;16/12/2025;16:34;re bien, leve descamacion el pabellones auricular;;En estudio;No anotado;;0;mariana;
5034;2842;16/12/2025;11:37;rosacea.;;metronidazo;No anotado;;0;mariana;
11037;6178;16/12/2025;11:13;hijo del negro escibar, estudia medicina;;En estudio;prurigo;;0;mariana;
6139;3445;16/12/2025;15:43;infiltrare. 45;;En estudio;No anotado;;0;mariana;
4958;2791;16/12/2025;17:17;melasma. Esfumel tx;;En estudio;No anotado;;0;mariana;
2396;1359;16/12/2025;10:31;lunar raro en columna, sacare 92;;En estudio;No anotado;;0;mariana;
8475;4685;16/12/2025;15:58;erisipela ampollas hemorragica, ya medicada por;;En estudio;peni 1.2;;0;mariana;
11996;6720;16/12/2025;12:55;Tourete.;;En estudio;No anotado;;0;mariana;
6116;3431;16/12/2025;10:07;estrias. acne.;;En estudio;tratacne;;0;mariana;
10399;5788;16/12/2025;12:19;q pilar;;En estudio;No anotado;;0;mariana;
10484;5831;16/12/2025;12:05;2 PRP. retoque de toxina;;En estudio;No anotado;;0;mariana;
1720;975;16/12/2025;17:34;18 PRP;;En estudio;No anotado;;0;mariana;
13092;7320;16/12/2025;13:21;melasma. acne;;En estudio;glicolico, vit C;;0;mariana;
2053;1172;16/12/2025;12:25;alopecia androgenetica.;;En estudio;No anotado;;0;mariana;
12358;6932;16/12/2025;14:13;ONICOMICOSIS. STO MICOLOGICO;;En estudio;No anotado;;0;mariana;
11672;6529;16/12/2025;14:57;la vieron todas... eccema en ambos pezones... biopsia,;;En estudio;cicaplast;;0;mariana;
3807;2134;16/12/2025;10:44;verrugas vulgares , queme con crio 90.000;;En estudio;No anotado;;0;mariana;
11170;6254;16/12/2025;13:39;vitiligo. control.;;En estudio;No anotado;;0;mariana;
10143;5651;16/12/2025;14:05;acne. Sto labo para iso. traera con SANCOR;;En estudio;No anotado;;0;mariana;
19482;10876;16/12/2025;16:28;esta embarazada ahora. esposa de javier sbardella;;En estudio;No anotado;;0;mariana;
28729;16124;16/12/2025;16:17;re bien.... no tenemos fotos, pero me va a mandar dice;;En estudio;No anotado;;0;mariana;
24908;13931;16/12/2025;17:01;DYSPORT LOTE 023359 VENC 4/2027..;;En estudio;No anotado;;0;mariana;
29034;16302;16/12/2025;11:01;quiste de millium;;En estudio;No anotado;;0;mariana;
25867;14447;16/12/2025;14:43;quiste epidermico gigante infectado en dorso. esta con;;En estudio;No anotado;;0;mariana;
23874;13356;16/12/2025;17:29;nevo seborreico en pabellon auricular. control cada 6;;En estudio;No anotado;;0;mariana;
21184;11843;16/12/2025;09:37;re bien;;En estudio;No anotado;;0;mariana;
20205;11280;16/12/2025;14:25;miles de q seborreicas en cuello;;En estudio;No anotado;;0;mariana;
26970;15089;16/12/2025;09:45;Dysport hace 1 mes.;;En estudio;No anotado;;0;mariana;
21900;12251;16/12/2025;15:13;Dysport 300 lote 023359 venc 04/2027;;En estudio;No anotado;;0;mariana;
26010;14532;16/12/2025;15:49;URT ESP CRONICA. Sto screenneng para XOLAIR;;En estudio;No anotado;;0;mariana;
31233;17543;15/12/2025;09:34;micolog TIÑA TONSURANS;;En estudio;TEREKOL;;0;mariana;
34188;19157;15/12/2025;10:47;2 lentigos solares grandes. hare en marzo;;En estudio;No anotado;;0;mariana;
31700;17808;15/12/2025;09:05;eccema en los parpados. hidrocortisona;;En estudio;artrait;;0;mariana;
33060;18520;15/12/2025;10:11;alopecia areata.;;En estudio;No anotado;;0;mariana;
14339;8006;15/12/2025;09:42;estrias. hiperhidrosis, esta dando de mamar. 1 mes su;;En estudio;No anotado;;0;mariana;
10389;5783;15/12/2025;09:59;4 PRP;;En estudio;No anotado;;0;mariana;
10133;5645;15/12/2025;09:52;Nevo rubi;;En estudio;No anotado;;0;mariana;
10499;5837;15/12/2025;08:25;Prurito en cuero cabelludo. Tricologia normal;;En estudio;eumicel;;0;mariana;
13619;7591;15/12/2025;10:24;D Seborreica.;;En estudio;No anotado;;0;mariana;
7624;4231;15/12/2025;13:25;erupcion descamativa mucho prurito. tomare biopsia.;;mientras tanto;No anotado;;0;mariana;
14153;7903;15/12/2025;11:44;Piel seborreica, acne. probo mucho;;En estudio;No anotado;;0;mariana;
9395;5211;15/12/2025;09:10;d seborreica;;En estudio;No anotado;;0;mariana;
10743;5989;15/12/2025;11:05;piel seborreica;;En estudio;No anotado;;0;mariana;
1604;924;15/12/2025;09:25;re bien....;;En estudio;No anotado;;0;mariana;
24585;13772;15/12/2025;12:00;acne leve;;En estudio;tratacne;;0;mariana;
26351;14723;15/12/2025;08:42;lesiones en pene recurrente. recorredor.;;En estudio;No anotado;;0;mariana;
22878;12783;15/12/2025;12:48;me dice el hijo que tuvo ca de piel;;En estudio;No anotado;;0;mariana;
19794;11056;15/12/2025;12:54;plasmas mantenimeinto;;En estudio;No anotado;;0;mariana;
25685;14340;15/12/2025;10:37;lesiones en glande, y gluteos , dice que toma;;En estudio;No anotado;;0;mariana;
27837;15592;15/12/2025;11:32;alopec androg;;En estudio;minoxidil locion;;0;mariana;
16325;9096;15/12/2025;12:24;acne comedogenico;;En estudio;tratacne;;0;mariana;
16324;9095;15/12/2025;12:32;Acne comedogenico y espalda;;En estudio;tratacne;;0;mariana;
17305;9642;15/12/2025;12:37;nevo en pierna 92;;En estudio;No anotado;;0;mariana;
19588;10942;15/12/2025;13:19;parece hongo, ya le dieron pastillas y cremas de;;En estudio;doy clobe,;;0;mariana;
33489;18762;12/12/2025;12:19;Crio de verrugas. iasep;;En estudio;No anotado;;0;mariana;
29154;16377;12/12/2025;12:30;7 PRP;;En estudio;No anotado;;0;mariana;
7100;3979;12/12/2025;10:00;escicion de 2 moluscos;;En estudio;No anotado;;0;mariana;
13487;7534;12/12/2025;10:14;refiere prurito.sin lesiones .;;En estudio;itrac;;0;mariana;
8155;4524;12/12/2025;10:38;5 PRP. Tiene una agencia de quiniela frente al 2/4;;En estudio;No anotado;;0;mariana;
10338;5751;12/12/2025;09:04;7 PRP;;En estudio;No anotado;;0;mariana;
13297;7419;12/12/2025;11:08;muy bien. hare uno mas.;;En estudio;No anotado;;0;mariana;
11086;6201;12/12/2025;09:16;dishidrosis. el padre vino a quejarse que ya lo vieron 5;;En estudio;No anotado;;0;mariana;
1973;1122;12/12/2025;12:43;escision;;En estudio;No anotado;;0;mariana;
27275;15264;12/12/2025;12:21;escision de 2 FP;;En estudio;No anotado;;0;mariana;
21037;11744;12/12/2025;10:38;bien. receta;;En estudio;No anotado;;0;mariana;
17498;9741;12/12/2025;10:14;faltan estudios de nuevo.;;En estudio;No anotado;;0;mariana;
21223;11872;12/12/2025;11:21;1 PRP;;En estudio;MELA AMELA;;0;mariana;
18724;10448;12/12/2025;09:55;LBT TODO OK;;En estudio;No anotado;;0;mariana;
27416;15348;12/12/2025;11:50;biopsia melanosis post inflamatoria;;En estudio;No anotado;;0;mariana;
18872;10528;12/12/2025;12:43;caspa. eumicel s y dercos;;En estudio;No anotado;;0;mariana;
26515;14832;12/12/2025;11:12;biopsia.;;En estudio;No anotado;;0;mariana;
32765;18363;11/12/2025;16:30;MICO. CANDIDA;;En estudio;FLUCONAZOL;;0;mariana;
34579;19371;11/12/2025;10:16;6 PRP;;En estudio;No anotado;;0;mariana;
29887;16809;11/12/2025;11:41;No recabada;{\rtf1\ansi\deff0;En estudio;No anotado;;0;mariana;
12448;6989;11/12/2025;11:21;herpes zoster;;En estudio;aciclobvir 4 g;;0;mariana;
166;124;11/12/2025;16:11;mano pie boca.;;En estudio;No anotado;;0;mariana;
1423;829;11/12/2025;14:53;Dermatitis Atopica mod.;;En estudio;proavenal M;;0;mariana;
268;186;11/12/2025;14:02;control. retoque;;En estudio;No anotado;;0;mariana;
10626;5921;11/12/2025;15:45;Alopecia difusa. lleva comp y shampo;;En estudio;No anotado;;0;mariana;
1599;921;11/12/2025;16:53;Acne;;En estudio;tratacne;;0;mariana;
8497;4698;11/12/2025;13:11;control;;En estudio;No anotado;;0;mariana;
509;313;11/12/2025;10:49;rosacea. METRONIDAZOL;;En estudio;ACNE;;0;mariana;
7612;4222;11/12/2025;09:40;Acne.adapalene 0 1;;En estudio;No anotado;;0;mariana;
12800;7164;11/12/2025;12:11;lentigo solar 92 HICE CRIO;;En estudio;No anotado;;0;mariana;
971;582;11/12/2025;14:38;FP 55;;En estudio;No anotado;;0;mariana;
4568;2571;11/12/2025;14:35;CASPA. C 86 Y DERCOS;;En estudio;No anotado;;0;mariana;
7562;4198;11/12/2025;17:47;11 PRP;;En estudio;No anotado;;0;mariana;
19080;10646;11/12/2025;12:38;Hipot t4. fibromialgia pregabalina;;lunares.;No anotado;;0;mariana;
15661;8730;11/12/2025;14:44;acne severo;;En estudio;doy drenix y;;0;mariana;
18296;10198;11/12/2025;13:31;foliculitis. acne;;En estudio;acnoxin;;0;mariana;
22113;12371;11/12/2025;10:07;skin seborrea;;En estudio;No anotado;;0;mariana;
24153;13521;11/12/2025;14:14;lesion t en borde ocular izquierdo. CBC mando a;;En estudio;CBC????;;0;mariana;
17309;9644;11/12/2025;15:23;acne;;En estudio;No anotado;;0;mariana;
27154;15203;11/12/2025;11:34;acne de nuevo;;En estudio;drenix;;0;mariana;
26514;14832;11/12/2025;13:39;lesiones eritemato lilaceas, digitiformes, 1 mes de;;En estudio;No anotado;;0;mariana;
24609;13787;11/12/2025;13:12;multiples q seborreicas en cara, dorso una en escote;;En estudio;No anotado;;0;mariana;
28186;15818;11/12/2025;15:52;acne sin tratamiento, re severo, miles de comedones.;;drenix;No anotado;;0;mariana;
20466;11426;11/12/2025;13:22;En trat con quimio por ca de mama.;;lesion anular;No anotado;;0;mariana;
16295;9077;11/12/2025;10:41;rosacea.;;metronidazol;No anotado;;0;mariana;
17746;9888;11/12/2025;12:52;eccema de contacto a las planatas ahora nada;;En estudio;No anotado;;0;mariana;
16162;9002;11/12/2025;11:56;biopsia: QUERATOSIS ACTINICA CON ATIPIA.;;En estudio;No anotado;;0;mariana;
18944;10566;11/12/2025;12:23;2 PRP;;En estudio;No anotado;;0;mariana;
28565;16045;11/12/2025;11:59;de todo.;;En estudio;No anotado;;0;mariana;
20256;11309;11/12/2025;10:31;intertrigo candidiasico;;En estudio;fluco;;0;mariana;
34294;19208;10/12/2025;11:24;mmmm...;;En estudio;No anotado;;0;mariana;
31096;17475;10/12/2025;09:05;rosacea. mod;;En estudio;metronidazol;;0;mariana;
32213;18087;10/12/2025;14:02;cx de columna;;eccema en;No anotado;;0;mariana;
30444;17117;10/12/2025;13:19;9 PRP;;En estudio;No anotado;;0;mariana;
32299;18142;10/12/2025;16:25;3 PRP Embarazo de 8 semanas;;En estudio;No anotado;;0;mariana;
32799;18384;10/12/2025;12:39;melasma y lentigos solares;;En estudio;No anotado;;0;mariana;
9002;4984;10/12/2025;13:45;hirsutismo.;;En estudio;aconoxin;;0;mariana;
1363;798;10/12/2025;11:35;LBT normal;;TERekol pulsos;No anotado;;0;mariana;
7757;4304;10/12/2025;12:10;Alopecia androg;;En estudio;minoxidil oral y;;0;mariana;
2640;1485;10/12/2025;16:46;2 PRP;;En estudio;No anotado;;0;mariana;
13776;7688;10/12/2025;09:16;acne leve, comedones;;En estudio;tratacne;;0;mariana;
3882;2178;10/12/2025;16:56;CONTROL RETOQUE;;En estudio;No anotado;;0;mariana;
3592;2010;10/12/2025;15:57;9 PRP;;En estudio;No anotado;;0;mariana;
14144;7899;10/12/2025;10:53;melasma fule.;;En estudio;esfumel tx;;0;mariana;
12618;7067;10/12/2025;15:34;plasma;;En estudio;No anotado;;0;mariana;
684;406;10/12/2025;09:53;refiere que el corticoide le hincho;;En estudio;No anotado;;0;mariana;
524;318;10/12/2025;14:25;1 PRP;;En estudio;No anotado;;0;mariana;
10110;5632;10/12/2025;11:05;5 PRP;;En estudio;No anotado;;0;mariana;
8057;4467;10/12/2025;14:23;7 PRP;;En estudio;No anotado;;0;mariana;
1642;952;10/12/2025;10:31;7 cosas.de todo;;En estudio;No anotado;;0;mariana;
1694;970;10/12/2025;10:37;q pilar;;En estudio;No anotado;;0;mariana;
2234;1270;10/12/2025;11:36;8 PRP;;En estudio;No anotado;;0;mariana;
9940;5527;10/12/2025;12:35;muchas cicatrices rojas. indico 4 meses mas y 4 peeling;;En estudio;No anotado;;0;mariana;
17213;9593;10/12/2025;12:18;lunar en dorso nasal;;En estudio;No anotado;;0;mariana;
25714;14354;10/12/2025;10:42;autista.;;En estudio;No anotado;;0;mariana;
15049;8379;10/12/2025;08:25;FP. osde;;En estudio;No anotado;;0;mariana;
17161;9567;10/12/2025;13:06;q seborreica. 2;;En estudio;No anotado;;0;mariana;
19975;11154;10/12/2025;16:57;Acne...;;En estudio;No anotado;;0;mariana;
17469;9726;10/12/2025;12:49;tenia turno el 18/9/23;;En estudio;isotretinoina 20;;0;mariana;
25875;14451;10/12/2025;14:53;3 PRP;;En estudio;No anotado;;0;mariana;
25661;14323;10/12/2025;09:29;verruga vulgar en dedo pulgar 50000;;En estudio;No anotado;;0;mariana;
14541;8113;10/12/2025;08:37;dermatitis atopica;;En estudio;No anotado;;0;mariana;
19859;11095;10/12/2025;14:37;1 PRP... STO LABO su plasma muy denso, refiere trat;;En estudio;No anotado;;0;mariana;
19843;11083;10/12/2025;15:53;eccema periocular;;En estudio;demacort;;0;mariana;
18738;10457;10/12/2025;09:56;amerita biopsia;;En estudio;No anotado;;0;mariana;
21135;11810;10/12/2025;10:09;psoriasis leve;;En estudio;clobetasol;;0;mariana;
17588;9786;10/12/2025;16:20;Hiperhidrosis axilar.lote 023359 venc 04/27 580;;En estudio;No anotado;;0;mariana;
19090;10651;10/12/2025;08:47;verruga plantar;;En estudio;No anotado;;0;mariana;
17538;9759;10/12/2025;16:35;4 PRP;;En estudio;No anotado;;0;mariana;
32155;18051;09/12/2025;12:54;acne en la espalda.;;En estudio;acnoxin spray;;0;mariana;
29560;16617;09/12/2025;15:17;acne. seborrea. sto labo que traera con AMP;;En estudio;No anotado;;0;mariana;
29220;16416;09/12/2025;14:50;pt versicolor...;;En estudio;fluconazol;;0;mariana;
34119;19119;09/12/2025;10:44;alopecia difusa, es hipotiroidea.;;En estudio;No anotado;;0;mariana;
30671;17229;09/12/2025;15:30;Psoriasis Vulgar;;En estudio;clobetasol;;0;mariana;
13824;7720;09/12/2025;12:24;DBT 1 insulina;;liquen plano,;No anotado;;0;mariana;
3564;1998;09/12/2025;13:05;onicomicosis. labo;;En estudio;No anotado;;0;mariana;
9273;5140;09/12/2025;11:10;biopsia DERMATITIS ECCEMATOSA CRONICA;;En estudio;SUPRALER;;0;mariana;
1972;1122;09/12/2025;11:37;una verruga en rodilla. hare con sancor;;En estudio;No anotado;;0;mariana;
12606;7064;09/12/2025;12:38;Micologico. negativo. LBT normal. de marzo;;En estudio;No anotado;;0;mariana;
7487;4166;09/12/2025;16:22;estrias y daño por corticoides en genitales. Se coloca;;En estudio;No anotado;;0;mariana;
6573;3679;09/12/2025;14:00;8 PRP;;En estudio;No anotado;;0;mariana;
13832;7722;09/12/2025;09:45;de alta. re bien;;En estudio;No anotado;;0;mariana;
13586;7582;09/12/2025;10:12;MEJORIA. INDICO CLIDAN Y CONTINUAR 2 MESES;;En estudio;No anotado;;0;mariana;
9113;5055;09/12/2025;09:31;mejor. solo le queda un poco en la planta de pie;;En estudio;clobetasol;;0;mariana;
13537;7559;09/12/2025;16:35;acne...;;En estudio;eficiclina;;0;mariana;
1066;631;09/12/2025;09:54;3 PRP;;En estudio;No anotado;;0;mariana;
3352;1896;09/12/2025;15:20;receta;;En estudio;No anotado;;0;mariana;
28787;16163;09/12/2025;11:08;LBT normal.;;En estudio;iso 20 mg dia;;0;mariana;
15463;8620;09/12/2025;13:40;acne re comedogenico.;;En estudio;panalene clin;;0;mariana;
25137;14049;09/12/2025;11:32;Tiña corporis;;En estudio;terbinafina;;0;mariana;
19427;10846;09/12/2025;14:17;d seborreica. hijo de Grise lopez;;En estudio;No anotado;;0;mariana;
21405;11976;09/12/2025;12:13;acne feito.;;En estudio;drenix;;0;mariana;
19296;10773;09/12/2025;13:37;Continuar con drenix 2 meses mas;;En estudio;No anotado;;0;mariana;
22242;12445;09/12/2025;16:45;axilas oscuras. Niacinamida;;En estudio;No anotado;;0;mariana;
27144;15196;09/12/2025;13:48;eccema en la cara;;En estudio;No anotado;;0;mariana;
18921;10551;09/12/2025;14:42;Dysport 600.000;;En estudio;No anotado;;0;mariana;
24124;13504;09/12/2025;11:43;hiperhidrosis axilar. 550000 le dije por este mes;;alopecia difusa;No anotado;;0;mariana;
27984;15689;09/12/2025;10:55;Hipotiroidismo.;;En estudio;onicomicosis.;;0;mariana;
24911;13933;09/12/2025;15:51;golon.;;En estudio;No anotado;;0;mariana;
24893;13924;09/12/2025;10:26;Parece penfigo pero no sabe. tiene todos sus estudios;;En estudio;No anotado;;0;mariana;
18794;10485;09/12/2025;13:22;FP periocular. 90;;En estudio;No anotado;;0;mariana;
23135;12929;09/12/2025;15:27;onicomicosis en ambaos dedos de pies. sto micologico;;En estudio;No anotado;;0;mariana;
31484;17683;05/12/2025;11:27;escision de fibromas;;En estudio;No anotado;;0;mariana;
33089;18535;05/12/2025;11:55;verrugas, ya dejo todo autorizado. le quiero sacar con;;En estudio;No anotado;;0;mariana;
5783;3256;05/12/2025;09:59;14 PRP;;En estudio;No anotado;;0;mariana;
12828;7177;05/12/2025;10:57;lo vere en el hospital para darle isotretinoina.;;En estudio;No anotado;;0;mariana;
1344;785;05/12/2025;10:19;Onicomicosis.obesidad morbida. esta tratandi de;;sto labor para;No anotado;;0;mariana;
1350;786;05/12/2025;12:21;lentigos solares y una verruga vulgar;;En estudio;No anotado;;0;mariana;
3292;1856;05/12/2025;10:43;dysport 3 zonas. lote 023359 venc 4/27;;En estudio;No anotado;;0;mariana;
8751;4841;05/12/2025;09:21;crecio mucho, sangro mucho. mando a patologia.;;botriomicoma;No anotado;;0;mariana;
4838;2721;05/12/2025;11:19;moluscos escision. de 10;;En estudio;No anotado;;0;mariana;
5501;3107;05/12/2025;11:00;biopsia.;;Ps palmo;No anotado;;0;mariana;
5951;3342;05/12/2025;12:28;;;;ISOTRETINOI;;0;mariana;
27587;15448;05/12/2025;11:57;plasma;;En estudio;No anotado;;0;mariana;
21835;12218;05/12/2025;12:07;escision de 2 verrugas vulgares;;En estudio;No anotado;;0;mariana;
14810;8248;05/12/2025;11:25;re bien..;;En estudio;No anotado;;0;mariana;
24786;13884;05/12/2025;09:31;vasculitis en resolucion... sto laboratorio completo.;;En estudio;No anotado;;0;mariana;
33611;18813;04/12/2025;13:56;receta;;En estudio;No anotado;;0;mariana;
32955;18455;04/12/2025;16:59;coloco dosis de ataque de tremfya.;;En estudio;No anotado;;0;mariana;
34166;19143;04/12/2025;12:41;Dysport lote 023359 venc 4/2027;;En estudio;No anotado;;0;mariana;
34475;19311;04/12/2025;16:44;botriomicoma. mañana sacare.;;En estudio;No anotado;;0;mariana;
7531;4187;04/12/2025;15:22;hiperhidrosis. axilar.580000;;En estudio;No anotado;;0;mariana;
15304;8526;04/12/2025;10:09;onicodistrofia.. terekol pulsos. labo normal.;;En estudio;No anotado;;0;mariana;
11907;6667;04/12/2025;09:53;pt rosada de gibert;;En estudio;No anotado;;0;mariana;
9052;5015;04/12/2025;16:13;1 PRP AM, le hizo varias sesiones;;En estudio;Minoxidil oral y;;0;mariana;
12489;7010;04/12/2025;16:22;retoque;;En estudio;No anotado;;0;mariana;
12419;6972;04/12/2025;12:01;8 PRP;;En estudio;No anotado;;0;mariana;
10748;5992;04/12/2025;17:22;1 PRP trabaja en el banco, yesi ya le hizo 3 mesos;;En estudio;No anotado;;0;mariana;
10747;5992;04/12/2025;17:14;Alopecia Difusa...;;En estudio;No anotado;;0;mariana;
14015;7817;04/12/2025;15:11;refiere que esta quebrada la obra social.;;En estudio;No anotado;;0;mariana;
3658;2048;04/12/2025;11:04;d seborreica;;En estudio;microsona c;;0;mariana;
3574;2003;04/12/2025;09:57;intertrigo micotico;;En estudio;fluco;;0;mariana;
5571;3144;04/12/2025;15:55;hiperhidrosis axilar. Botox;;En estudio;plus A;;0;mariana;
3054;1732;04/12/2025;09:46;control.. bien;;En estudio;No anotado;;0;mariana;
10257;5703;04/12/2025;12:58;dermatitis perioral.;;En estudio;paldar H;;0;mariana;
27360;15317;04/12/2025;16:35;exantema pruriginoso.raro.. indico clobe mas;;En estudio;No anotado;;0;mariana;
28360;15930;04/12/2025;11:24;CBC PIGMENTADO EN BORDE NASAL DERECHO.;;En estudio;TEREKOL;;0;mariana;
23704;13260;04/12/2025;17:47;DYSPORT AXILAR. LOTE 023359 VENC 4/27;;En estudio;No anotado;;0;mariana;
28786;16163;04/12/2025;11:45;Acne feo. Sto labo para iniciar iso;;En estudio;No anotado;;0;mariana;
25399;14200;04/12/2025;14:09;Directo;;En estudio;Dutapil y;;0;mariana;
23457;13114;04/12/2025;17:24;nevo rubi en punta de nariz;;En estudio;No anotado;;0;mariana;
18500;10317;04/12/2025;09:34;herpes aparente en dedo y tambien refiere en genitales ,;;aciclivir crema;No anotado;;0;mariana;
20130;11232;04/12/2025;13:46;1 PRP.;;En estudio;No anotado;;0;mariana;
27631;15467;04/12/2025;15:14;d seborreica;;En estudio;No anotado;;0;mariana;
21313;11925;04/12/2025;13:57;eccema de contacto dorso de manos.;;En estudio;clobetasol;;0;mariana;
24699;13836;04/12/2025;13:14;acne;;En estudio;eficiclinaa;;0;mariana;
22659;12673;04/12/2025;12:34;Re bien!!!!!!!!!! doy 1 mes mas de doxi y suspender. hay;;En estudio;No anotado;;0;mariana;
24305;13612;04/12/2025;14:58;control..;;eficilina;No anotado;;0;mariana;
18940;10564;04/12/2025;10:40;Mielomeningocele;;acne;tratacne;;0;mariana;
18909;10546;04/12/2025;10:46;acne re leve;;En estudio;No anotado;;0;mariana;
23996;13427;04/12/2025;17:13;Dysport lote 023359 venc 4/2027;;En estudio;No anotado;;0;mariana;
19838;11079;04/12/2025;11:16;siringomas;;En estudio;No anotado;;0;mariana;
24273;13594;04/12/2025;17:41;Verrugas multiples. 92000;;En estudio;No anotado;;0;mariana;
30625;17204;02/12/2025;09:54;refiere prurito en ambos brazos, se realizo estudios y;;En estudio;No anotado;;0;mariana;
32359;18174;02/12/2025;11:33;dermatitis seborreico;;En estudio;No anotado;;0;mariana;
29513;16591;02/12/2025;17:24;foliculitis;;En estudio;No anotado;;0;mariana;
30558;17168;02/12/2025;10:28;PIDO ABRO;;En estudio;No anotado;;0;mariana;
33590;18809;02/12/2025;12:42;eccema psoriasiforme;;En estudio;No anotado;;0;mariana;
8457;4676;02/12/2025;12:14;renuevo Historia clinica. Excelente;;En estudio;No anotado;;0;mariana;
5312;2999;02/12/2025;12:47;skin. rutina;;En estudio;No anotado;;0;mariana;
7099;3979;02/12/2025;17:38;moluscos contagiosos. iasep mas 50;;En estudio;No anotado;;0;mariana;
8575;4743;02/12/2025;14:54;ESTRIAS;;En estudio;No anotado;;0;mariana;
7282;4074;02/12/2025;10:22;BIOPSIA ESCLEROSIS COLAGENA VINCULABLE A;;En estudio;No anotado;;0;mariana;
4113;2295;02/12/2025;14:51;Lentigos solares;;En estudio;No anotado;;0;mariana;
6833;3827;02/12/2025;09:13;exolico la situacion. La mama justo esta en trata por;;En estudio;No anotado;;0;mariana;
7923;4388;02/12/2025;16:31;piel muy seborreica....;;En estudio;No anotado;;0;mariana;
12776;7146;02/12/2025;12:27;psoriasis.leve;;En estudio;clobetasol;;0;mariana;
11604;6480;02/12/2025;16:17;skin..;;En estudio;mandelico;;0;mariana;
5181;2935;02/12/2025;11:14;lentigos solares;;En estudio;No anotado;;0;mariana;
10610;5911;02/12/2025;10:36;eccema seborreico;;En estudio;No anotado;;0;mariana;
8313;4603;02/12/2025;13:18;LBT normal.;;En estudio;isotretinoina 20;;0;mariana;
2779;1563;02/12/2025;11:43;caspa.. ketoconazol shampo;;En estudio;No anotado;;0;mariana;
23823;13329;02/12/2025;09:45;Falta PPD, y mando a completar carnet de vacunas.;;En estudio;No anotado;;0;mariana;
15487;8636;02/12/2025;09:22;bromhidrosis.;;En estudio;No anotado;;0;mariana;
21984;12298;02/12/2025;13:44;Fp traumatizado. en axila derecha. 82000;;En estudio;No anotado;;0;mariana;
28395;15955;02/12/2025;13:35;1 PRP;;En estudio;No anotado;;0;mariana;
27274;15264;02/12/2025;15:46;farmacia del hospi;;En estudio;fp con swiss;;0;mariana;
21834;12218;02/12/2025;11:05;2 Verrugas vulgares. 90;;En estudio;No anotado;;0;mariana;
21124;11801;02/12/2025;12:02;Dysport lote 023359 venc 4/27;;En estudio;No anotado;;0;mariana;
26394;14753;02/12/2025;14:23;presenta 3 biopsias.;;dos manchas;No anotado;;0;mariana;
27245;15251;02/12/2025;10:33;pt rosada invertida;;En estudio;No anotado;;0;mariana;